# manga-rx-interface

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mario222k/mangarxinterface/: MainActivity.java
app/src/main/java/de/mario222k/mangarxinterface/app/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/java/de/mario222k/mangarxinterface/model/: Chapter.kt  Manga.kt  Page.kt
