// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.support_version = '27.1.0'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        // gradle
        classpath 'com.android.tools.build:gradle:3.0.1'

        // maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
